{
  "name": "gulp-local-cache",
  "version": "1.0.0",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "A gulp plugin that provides a persisted file cache",
  "keywords": [
    "cache",
    "file",
    "gulp",
    "gulpplugin",
    "local",
    "persist"
  ],
  "author": "Chris Deacy <chris@deacy.io>",
  "repository": "https://github.com/chrisdothtml/gulp-local-cache",
  "bugs": "https://github.com/chrisdothtml/gulp-local-cache/issues",
  "license": "MIT",
  "scripts": {
    "lint": "standard -v | snazzy"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
